/*
작성일: 2022.03.06
작성자: 이 준 석
프로그램명: 파일입출력을 이용한 정수 출력 및 최대,최소 출력
*/
#include<stdio.h>
#define SIZE 10000 // 저장할 수 있는 정수의 크기를 10000으로 지정
int main()
{
	FILE *fp; //FILE구조체를 사용하여 fp포인터를 선언함
	int i, j,a; //반복문을 돌리기 위하여 선언한 변수
	int max = 0; //최대값을 저장하기 위하여 선언한 변수, 쓰레기값이 들어가는걸 방지하기 위하여 0으로 초기화함
	int min = 0; //최소값을 저장하기 위하여 선언한 변수, 쓰레기값이 들어가는걸 방지하기 위하여 0으로 초기화함
	int count = 0; //파일에서 받아온 정수의 개수를 파악하기 위하여 선언한 변수, 쓰레기값이 초기화되는걸 방지하기위하여 0으로 초기화함
	int k = 1; //파일에서 받아온 정수를 지정한 줄 씩 출력하기 위하여 선언한 변수, 0번째 인덱스는 몇개씩 출력할 수이기 때문에 1번째인덱스부터 시작할려고 1로 초기화함
	int b = 1; //최대, 최소 글씨 출력을 위한 변수, 1번째 인덱스부터 최대,최소를 비교하여서 글씨를 출력할때 쓰임
	int num[SIZE] = { 0 }; //num이라는 배열은 파일에서 정수들을 받아서 저장하는 배열임, 쓰레기값이 들어가는걸 방지하기 위하여 0으로 초기화함
	fp = fopen("data.txt", "r"); //파일 포인터를 이용하여 "data.txt" 라는 이름을 가진 파일을 "r"읽기모드로 파일을 오픈함.
	if (fp == NULL)	//만약 파일을 찾을 수 없는 경우
	{
		printf("파일을 열 수 없습니다.");// "파일을 열 수 없습니다." 라는 글을 출력함
		return 0; //프로그램 종료
	}
		while (!feof(fp)) //반복조건을 파일의 끝에 도달할때 까지 반복을 돌림
		{
			fscanf(fp, "%d", &num[count]); //파일에 있는 정수를 num[count]배열에 씀
			count++; //인덱스를 하나씩증가 시키면서 배열에 정수를 씀
		}
		max = num[1]; //0번째 인덱스는 몇개의 데이터씩 출력을 할껀지를 의미하는 정수이기 때문에 1번째 인덱스를 max변수에 저장
		min = num[1]; //0번째 인덱스는 몇개의 데이터씩 출력을 할껀지를 의미하는 정수이기 때문에 1번째 인덱스를 min변수에 저장

	for (i = 1; i < count; i++) //i=1은 1번째 인덱스부터 돌리고,count변수가 파일에 있는 정수의 개수를 파악한 변수이기 때문에 정수개수만큼 반복을 돌림 
	{
		if (max < num[i]) //i번째 인덱스가 max변수의 값보다 크면 max값에 i번째 인덱스 값을 초기화함
		{
			max = num[i];
		}
		else if (min > num[i]) //i번째 인덱스가 min변수의 값보다 작으면 min값에 i번째 인덱스 값을 초기화함
		{
			min = num[i];
		}
	}

	printf("%d개의 데이터 만큼씩 한 줄에 출력\n", num[0]); 
	for (i = 1; i <= num[0]; i++) //num의 0번째인덱스값을 이용하여 몇개의 데이터씩 출력할껀지를 출력함
	{
		printf("\t%d", i);
	}
	printf("\n");
	printf("================================================================================\n");
	for (i = 0; i <= count / num[0]; i++) //몇 행을 출력할건지를 정하는 반복문임
	{
		for (j = 0; j < num[0]; j++) // j < num[0] 해당조건에 의헤 한 행에 몇개의 데이터를 출력할껀지를 반복해주는 반복문
		{
			if (k == count) //k라는 변수는 num배열 각 인덱스에 저장되어있는값을 출력하기 위해 선언한 변수, k가 count(전체개수)가 되면 break
			{
				break;
			}
			printf("\t%d", num[k]); //한 행에 num[0] 만큼 데이터를 출력
			k++; //다음 인덱스를 가리키기 위해 k값을 1씩 증가시킴
		}
		printf("\n");
		for (a = 0; a < num[0]; a++) //최대, 최소를 출력하기 위한 반복문
		{
			if (b == count) //b라는 변수는 num배열의 인덱스를 가리키는 변수이고, b가 count와 같아지게 되면 break
			{
				break;
			}
			 if (num[b] == max) //num[b] 이 최대값이 초기화되어있는 max변수와 값이 같으면 "최대값"을 출력하게됨
			{
				printf("\t최대값");
			}
			else if (num[b] == min) //num[b] 이 최소값이 초기화되어있는 min변수와 값이 같으면 "최소값"을 출력하게됨
			{
				printf("\t%최소값");
			}
			else // 만약 max,min값과 일치하지 않으면 "\t"문자를 이용해 다음 정수로 커서를 이동시킴
			{
				printf("\t");
			}
			b++;
		}
		printf("\n");
		if(i<count/num[0]) //i변수가 행보다 작을때까지 행을 구분해주는 "---"를 출력
		printf("--------------------------------------------------------------------------------\n");
	}
	fclose(fp); //파일을 닫음
	return 0; //프로그램 종료
}